<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant"/>
    <comp lib="0" loc="(1910,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter"/>
    <comp lib="1" loc="(1380,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Imediato"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="AND Gate">
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="label" val="BEQ"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="label" val="SW"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="WB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1170,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1980,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="MEM"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
43 88 18 cb f4 d3 b 7
</a>
      <a name="label" val="IM"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(980,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2000,550)" name="LED"/>
    <comp lib="5" loc="(2000,570)" name="LED"/>
    <comp lib="5" loc="(340,840)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1870,470)" name="FourBitAdder"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1050,730)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1050,840)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1040,770)" to="(1080,770)"/>
    <wire from="(1050,500)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(1060,440)" to="(1060,540)"/>
    <wire from="(1060,440)" to="(1130,440)"/>
    <wire from="(1060,540)" to="(1130,540)"/>
    <wire from="(1070,450)" to="(1070,550)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1080,560)" to="(1080,770)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(1100,430)" to="(1100,530)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1120,490)" to="(1120,870)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1130,590)" to="(1130,880)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(1170,450)" to="(1510,450)"/>
    <wire from="(1170,550)" to="(1290,550)"/>
    <wire from="(1220,300)" to="(1220,950)"/>
    <wire from="(1220,300)" to="(1480,300)"/>
    <wire from="(1230,960)" to="(1920,960)"/>
    <wire from="(1230,980)" to="(2230,980)"/>
    <wire from="(1290,280)" to="(1290,550)"/>
    <wire from="(1290,280)" to="(1980,280)"/>
    <wire from="(1290,550)" to="(1350,550)"/>
    <wire from="(1330,500)" to="(1330,630)"/>
    <wire from="(1330,500)" to="(1400,500)"/>
    <wire from="(1330,630)" to="(1650,630)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,540)" to="(1390,540)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1380,590)" to="(1380,890)"/>
    <wire from="(1380,590)" to="(1420,590)"/>
    <wire from="(1400,180)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1420,550)" to="(1460,550)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(1460,240)" to="(1460,320)"/>
    <wire from="(1460,240)" to="(1980,240)"/>
    <wire from="(1470,350)" to="(1470,540)"/>
    <wire from="(1480,250)" to="(1480,300)"/>
    <wire from="(1480,250)" to="(1980,250)"/>
    <wire from="(1480,300)" to="(1480,320)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1510,450)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1510,560)" to="(1510,600)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1550,490)" to="(1650,490)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1550,510)" to="(1570,510)"/>
    <wire from="(1550,520)" to="(1560,520)"/>
    <wire from="(1550,560)" to="(1600,560)"/>
    <wire from="(1550,570)" to="(1590,570)"/>
    <wire from="(1550,580)" to="(1580,580)"/>
    <wire from="(1550,590)" to="(1650,590)"/>
    <wire from="(1560,520)" to="(1560,610)"/>
    <wire from="(1560,610)" to="(1650,610)"/>
    <wire from="(1570,510)" to="(1570,540)"/>
    <wire from="(1570,540)" to="(1610,540)"/>
    <wire from="(1580,500)" to="(1580,530)"/>
    <wire from="(1580,530)" to="(1650,530)"/>
    <wire from="(1580,550)" to="(1580,580)"/>
    <wire from="(1580,550)" to="(1650,550)"/>
    <wire from="(1590,510)" to="(1590,570)"/>
    <wire from="(1590,510)" to="(1650,510)"/>
    <wire from="(160,270)" to="(160,520)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,560)" to="(160,900)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,900)" to="(450,900)"/>
    <wire from="(1600,470)" to="(1600,560)"/>
    <wire from="(1600,470)" to="(1650,470)"/>
    <wire from="(1610,540)" to="(1610,570)"/>
    <wire from="(1610,570)" to="(1650,570)"/>
    <wire from="(1870,470)" to="(1890,470)"/>
    <wire from="(1870,480)" to="(1870,490)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1870,510)" to="(1880,510)"/>
    <wire from="(1870,530)" to="(1890,530)"/>
    <wire from="(1870,550)" to="(2000,550)"/>
    <wire from="(1870,570)" to="(1940,570)"/>
    <wire from="(1880,490)" to="(1880,510)"/>
    <wire from="(1880,490)" to="(1890,490)"/>
    <wire from="(1890,500)" to="(1890,530)"/>
    <wire from="(1910,460)" to="(1920,460)"/>
    <wire from="(1920,200)" to="(1920,460)"/>
    <wire from="(1920,200)" to="(1980,200)"/>
    <wire from="(1920,460)" to="(1920,960)"/>
    <wire from="(1940,370)" to="(1940,570)"/>
    <wire from="(1940,570)" to="(2000,570)"/>
    <wire from="(1960,260)" to="(1960,900)"/>
    <wire from="(1960,260)" to="(1980,260)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,580)" to="(210,820)"/>
    <wire from="(210,820)" to="(350,820)"/>
    <wire from="(2220,280)" to="(2230,280)"/>
    <wire from="(2230,280)" to="(2230,980)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,370)" to="(1940,370)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(350,860)" to="(1050,860)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(450,900)" to="(960,900)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,880)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(620,880)" to="(1130,880)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(630,510)" to="(630,870)"/>
    <wire from="(630,870)" to="(1120,870)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,890)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,890)" to="(1380,890)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(720,340)" to="(720,540)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(740,560)" to="(900,560)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(750,180)" to="(1400,180)"/>
    <wire from="(750,240)" to="(1460,240)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(760,430)" to="(980,430)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(760,650)" to="(760,770)"/>
    <wire from="(760,650)" to="(980,650)"/>
    <wire from="(760,770)" to="(760,970)"/>
    <wire from="(760,770)" to="(980,770)"/>
    <wire from="(760,970)" to="(1200,970)"/>
    <wire from="(860,300)" to="(1220,300)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(870,350)" to="(870,590)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(940,450)" to="(940,570)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,600)" to="(940,790)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(950,590)" to="(950,670)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(960,470)" to="(960,580)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,580)" to="(960,690)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,690)" to="(960,810)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(960,810)" to="(960,900)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(960,900)" to="(1960,900)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate"/>
    <comp lib="1" loc="(840,400)" name="AND Gate"/>
    <comp lib="1" loc="(840,470)" name="AND Gate"/>
    <comp lib="1" loc="(870,320)" name="XOR Gate"/>
    <comp lib="1" loc="(950,440)" name="OR Gate"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,490)" to="(790,490)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(950,440)" to="(1010,440)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(250,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(550,160)" to="(550,410)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(750,530)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(750,160)" to="(750,410)"/>
    <wire from="(750,410)" to="(860,410)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(750,440)" to="(880,440)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(980,110)" to="(980,160)"/>
  </circuit>
</project>
