//! **************************************************************************
// Written by: Map P.20131013 on Sun Aug 28 22:43:49 2022
//! **************************************************************************

SCHEMATIC START;
COMP "overflow" LOCATE = SITE "J14" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "a<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "a<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "a<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "b<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "b<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "b<3>" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

