Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/muriki/ufpr/MIPS-8bit-Processor/Micow/Micow/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/muriki/ufpr/MIPS-8bit-Processor/Micow/Micow/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/muriki/ufpr/MIPS-8bit-Processor/Components/fullAdder.vhd" in Library work.
Architecture comportamento of Entity fulladder is up to date.
Compiling vhdl file "/home/muriki/ufpr/MIPS-8bit-Processor/Components/four_bitAdder.vhd" in Library work.
Architecture behavior of Entity four_bitadder is up to date.
Compiling vhdl file "/home/muriki/ufpr/MIPS-8bit-Processor/Components/ULA.vhd" in Library work.
Entity <ula> compiled.
Entity <ula> (Architecture <comportamento>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 461548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

